<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.Controller">
   <children>
      <LineChart fx:id="input1LineChart" layoutX="14.0" layoutY="285.0" minHeight="100.0" minWidth="150.0" prefHeight="133.0" prefWidth="213.0">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxisLC1" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="input2LineChart" layoutX="14.0" layoutY="418.0" minHeight="100.0" minWidth="150.0" prefHeight="133.0" prefWidth="213.0">
        <xAxis>
          <NumberAxis fx:id="xAxisLC2" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="outputLineChart" layoutX="346.0" layoutY="143.0" prefHeight="216.0" prefWidth="310.0">
        <xAxis>
          <NumberAxis fx:id="xAxisLCOut" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="input4LineChart" layoutX="14.0" layoutY="166.0" minHeight="100.0" minWidth="150.0" prefHeight="119.0" prefWidth="213.0">
         <xAxis>
            <NumberAxis fx:id="xAxisLC4" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="input3LineChart" layoutX="14.0" layoutY="33.0" minHeight="100.0" minWidth="150.0" prefHeight="133.0" prefWidth="213.0">
         <xAxis>
            <NumberAxis fx:id="xAxisLC3" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</Pane>
